<ivy-module version="2.0">
    <info organisation="MasseyUniversity" module="openjms-0.7.7-beta-1"/>
    <dependencies>
	<dependency org="xml-apis" name="xml-apis" rev="1.0.b2">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="antlr" name="antlr" rev="2.7.2">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="castor" name="castor" rev="0.9.5">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="commons-codec" name="commons-codec" rev="1.3">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="commons-collections" name="commons-collections" rev="2.1">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="commons-logging" name="commons-logging" rev="1.0.4">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="concurrent" name="concurrent" rev="1.3.4">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="org.apache.derby" name="derby" rev="10.1.1.0">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="javax.transaction" name="jta" rev="1.1">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="log4j" name="log4j" rev="1.2.11">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="oro" name="oro" rev="2.0.8">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="xerces" name="xerces" rev="2.4.0">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="xalan" name="xalan" rev="2.7.1">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="org.apache.ant" name="ant-junit" rev="1.9.7">
		<exclude name="junit"/>
    	</dependency>
    </dependencies>
</ivy-module>
