<ivy-module version="2.0">
    <info organisation="MasseyUniversity" module="jgrapht-0.8.1"/>
    <dependencies>
		
		<dependency org="xmlunit" name="xmlunit" rev="1.0"/>
		<dependency org="jgraph" name="jgraph" rev="5.8.3.1"/>
    </dependencies>
</ivy-module>
