<ivy-module version="2.0">
    <info organisation="MasseyUniversity" module="tomcat-7.0.2"/>
    <dependencies>
    	
    	<dependency org="jstl" name="jstl" rev="1.1.2"/>
    	<dependency org="taglibs" name="standard" rev="1.1.2"/>
    	<dependency org="javax.servlet.jsp" name="jsp-api" rev="2.2"/>
    	<dependency org="javax.servlet" name="servlet-api" rev="3.0-alpha-1"/>
    	<dependency org="javax.el" name="el-api" rev="2.2"/>

		<dependency org="org.apache.santuario" name="xmlsec" rev="1.4.5"/>


    </dependencies>
</ivy-module>
