<ivy-module version="2.0">
    <info organisation="MasseyUniversity" module="nekohtml-1.9.14"/>
    <dependencies>
		<dependency org="xerces" name="xercesImpl" rev="2.9.1"/>
		<dependency org="org.apache.bcel" name="bcel" rev="5.2"/>

    </dependencies>
</ivy-module>
