<ivy-module version="2.0">
    <info organisation="MasseyUniversity" module="oscache-2.4.1"/>
    <dependencies>
	<dependency org="commons-logging" name="commons-logging" rev="1.1">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="jgroups" name="jgroups-all" rev="2.2.8">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="javax.servlet" name="servlet-api" rev="2.3">
		<exclude name="junit"/>
    	</dependency>
	<!-- hibernate dependencies -->
	<dependency org="antlr" name="antlr" rev="2.7.6">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="asm" name="asm" rev="1.5.3">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="asm" name="asm-attrs" rev="1.5.3">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="c3p0" name="c3p0" rev="0.9.1">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="cglib" name="cglib" rev="2.1_3">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="commons-collections" name="commons-collections" rev="2.1.1">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="dom4j" name="dom4j" rev="1.6.1">
		<exclude name="junit"/>
    	</dependency>
	<!--<dependency org="javax.security" name="jacc" rev="1.0"/> not working, but might not be neccessary (according to mvnrepository it is optional)-->
	<dependency org="javax.transaction" name="jta" rev="1.1">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="jboss" name="jboss-cache" rev="1.2.2">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="net.sf.ehcache" name="ehcache" rev="1.2.3">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="proxool" name="proxool" rev="0.8.3">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="swarmcache" name="swarmcache" rev="1.0RC2">
		<exclude name="junit"/>
    	</dependency>
	<dependency org="httpunit" name="httpunit" rev="1.6">
		<exclude name="junit"/>
    	</dependency>

	<dependency org="junitperf" name="junitperf" rev="1.8">
		<exclude name="junit"/>
    	</dependency>
    </dependencies>
</ivy-module>
