<ivy-module version="2.0">
    <info organisation="MasseyUniversity" module="htmlunit-2.8"/>
    <dependencies>

    	<dependency org="junit" name="junit" rev="4.7"/>
	
<dependency org="org.apache.james" name="apache-mime4j" rev="0.6">
	<exclude name="junit"/>
		
	
        </dependency>
<dependency org="bsf" name="bsf" rev="2.3.0">
	<exclude name="junit"/>
	
        </dependency>
<dependency org="bsh" name="bsh" rev="2.0b4">
	<exclude name="junit"/>
	
        </dependency>
<dependency org="org.easymock" name="easymock" rev="2.5.1">
	<exclude name="junit"/>
	
        </dependency>
<dependency org="commons-codec" name="commons-codec" rev="1.4">
	<exclude name="junit"/>
	
        </dependency>
<dependency org="commons-collections" name="commons-collections" rev="3.2.1">
	<exclude name="junit"/>
	
        </dependency>
<dependency org="commons-io" name="commons-io" rev="1.4">
	<exclude name="junit"/>
	
        </dependency>
<dependency org="commons-lang" name="commons-lang" rev="2.4">
	<exclude name="junit"/>
	
        </dependency>
<dependency org="commons-validator" name="commons-validator" rev="1.1.4">
	<exclude name="junit"/>
	
        </dependency>
<dependency org="net.sourceforge.cssparser" name="cssparser" rev="0.9.5">
	<exclude name="junit"/>
	
        </dependency>
<dependency org="gsbase" name="gsbase" rev="2.0.1">
	<exclude name="junit"/>
	
        </dependency>
<dependency org="org.apache.httpcomponents" name="httpmime" rev="4.0.1">
	<exclude name="junit"/>
	
        </dependency>
<dependency org="oro" name="oro" rev="2.0.8">
	<exclude name="junit"/>
	
        </dependency>
<dependency org="jfree" name="jcommon" rev="1.0.8">
	<exclude name="junit"/>
	
        </dependency>
<dependency org="org.glassfish" name="javax.servlet" rev="3.0">
	<exclude name="junit"/>
	
        </dependency>
<dependency org="org.mortbay.jetty" name="jetty" rev="6.1.25">
	<exclude name="junit"/>
	
        </dependency>
<dependency org="log4j" name="log4j" rev="1.2.12">
	<exclude name="junit"/>
	
        </dependency>
<dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.14">
	<exclude name="junit"/>
	
        </dependency>
<dependency org="org.w3c.css" name="sac" rev="1.3">
	<exclude name="junit"/>
	
        </dependency>
<dependency org="xalan" name="xalan" rev="2.7.1">
	<exclude name="junit"/>
	
        </dependency>
<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1">
	<exclude name="junit"/>
	
        </dependency>
<dependency org="net.sourceforge.htmlunit" name="htmlunit-core-js" rev="2.8">
	<exclude name="junit"/>
	
        </dependency>



    </dependencies>
</ivy-module>
