CP=build/main:../project/default-lib/java-cup.jar:../project/default-lib/JFlex.jar:lib/junit-3.8.2.jar:../project/default-lib/packageManager.jar:../project/default-lib/remoteExperimentServer.jar
PROJECT_PREFIX=
#--------------------------------------
# Test Seeding
#--------------------------------------

# The path to the test case source.
#sourcepath=

# The classpath needed to compile the seeding test case.
#classpath=

#--------------------------------------
# Experimental
#--------------------------------------

# A colon(:) separated list of JUnit suites to execute. Can be a prefix (i.e., package name), a directory, a jar file, or the full name of a JUnit suite.
#junit=

# Apply testability transformation (Yanchuan)
#testability_transformation=false

# 
#randomize_difficulty=true

# Testability transformation
#TT=false

# Number of attempts to solve constraints related to one code branch
#constraint_solution_attempts=3

# Probability to seed on methods with randomness involved
#seed_probability=0.1

# Special treatment of JEE Servlets
#handle_servlets=false

# Also count coverage goals in superclasses
#instrument_parent=false

# Probability to reuse an existing test case, if it produces a required object
#call_probability=0.0

# Probability with which existing individuals are cloned
#seed_clone=0.2

# Check contracts only once per test
#check_contracts_end=false

# Use the coverage of existing test cases
#use_existing_coverage=false

# Stop test execution if exception occurrs
#break_on_exception=true

# Include remote calls
#remote_testing=false

# 
#enable_alternative_suite_fitness=false

# Maximum stack depth for testability transformation
#TT_stack=10

# Which factory creates tests
#test_factory=ARCHIVE

# 
#defuse_aliases=true

# Only include test files containing the target classname
#junit_strict=false

# Instrument the libraries used by the project under test
#instrument_libraries=false

# 
#alternative_fitness_calculation_mode=SUM

# When running EvoSuite clients, for debugging purposes check its assserts
#enable_asserts_for_evosuite=false

# Check JUnit theories as contracts
#junit_theories=

# Instrument code with error checking branches
#error_branches=false

# Check contracts during test execution
#check_contracts=false

# 
#starve_by_fitness=true

# Require statement coverage for branch coverage
#branch_statement=false

# The maximum level of recursion when calculating the dependencies in the test cluster
#cluster_recursion=10

# Use an archive of covered goals during test generation
#test_archive=true

# Deprcated. Probability of using concolic mutation operator
#concolic_mutation=0.0

# Skip debug information in bytecode instrumentation (needed for compatibility with classes transformed by Emma code instrumentation due to an ASM bug)
#instrumentation_skip_debug=false

# Include methods that update required static fields
#handle_static_fields=true

# 
#enable_alternative_fitness_calculation=false

# Support for JEE
#jee=false

# Probability with which to use transitions out of the OUM
#usage_rate=0.5

# File storing TestGenerationResult or GeneticAlgorithm
#seed_file=

# Epson
#epson=0.01

# Cached version of inheritance tree
#inheritance_file=

# List of fully qualified class names (separated by ':') indicating which JUnit test suites the user has selected (e.g., for seeding)
#selected_junit=null

# Check asserts in the SUT
#enable_asserts_for_sut=true

# Number of mutations applied to a cloned individual
#seed_mutations=3

# Also instrument methods called from the SUT
#instrument_context=false

# Produce output each time a test times out
#log_timeout=false

# Jeremy's branch evaluation
#branch_eval=false

# Names of usage model files
#usage_models=

# Testability transformation
#tt_scope=ALL

# 
#defuse_debug_mode=false

# Instrument methods calls
#instrument_method_calls=false

# Measure timeouts on CPU time, not global time
#cpu_timeout=false

#--------------------------------------
# Continuous Test Generation
#--------------------------------------

# How many minutes in total CTG will run
#ctg_time=1

# If specified, make a copy of all tests into the target export folder
#ctg_export_folder=null

# 
#ctg_tmp_tests_dir_name=tests

# Number of cores CTG will use
#ctg_cores=1

# XML file which stores stats about all CTG executions
#ctg_project_info=.evosuite/project_info.xml

# Name of seed folder where the serialized tests are stored
#ctg_seeds_dir_name=seeds

# Comma ',' separated list of CUTs to use in CTG. If none specified, then test all classes
#ctg_selected_cuts=null

# If true, delete all the tmp folders before starting a new CTG run
#ctg_delete_old_tmp_folders=true

# 
#ctg_tmp_pools_dir_name=pools

# 
#ctg_tmp_reports_dir_name=reports

# Total Memory (in MB) that CTG will use
#ctg_memory=1000

# Where generated files will be stored
#ctg_folder=.evosuite

# How many minutes to allocate for each class. If this parameter is set, then ctg_time is going to be ignored. This parameter is mainly meant for debugging purposes.
#ctg_time_per_class=null

# How many minutes each class under test should have at least
#ctg_min_time_per_job=1

# File extension for serialized test files
#ctg_seeds_ext=seed

# File with the list of new(A)/modified(M)/deleted(D) files
#ctg_history_file=null

# Folder where all the best test suites generated so far in all CTG runs are stored
#ctg_bests_folder=.evosuite/evosuite-tests

# If specified, save serialized tests to that file
#ctg_seeds_file_out=null

# If specified, load serialized tests from that file
#ctg_seeds_file_in=null

# Schedule used to run jobs
#ctg_schedule=BUDGET

# 
#ctg_generation_dir_prefix=null

# 
#ctg_tmp_logs_dir_name=logs

#--------------------------------------
# Debugging
#--------------------------------------

# Port on localhost, to which the client VM will listen for a remote debugger; defaults to 1044
#port=1044

# Experimental: activate Flight Recorder in spawn client process for Java Mission Controll
#jmc=false

# Enables debugging support in the client VM
#debug=false

#--------------------------------------
# EXSYST
#--------------------------------------

# How often to write out coverage information in the background (in ms). -1 to disable.
#UI_BACKGROUND_COVERAGE_DELAY=-1

#--------------------------------------
# Test Creation
#--------------------------------------

# If a carved test throws an exception, either chop it off, or drop it
#chop_carved_exceptions=true

# Maximum number of test cases in a test suite
#max_size=100

# Use type information gathered from casts to instantiate generics
#seed_types=true

# Maximum number of tests in initial test suites
#max_initial_tests=10

# List of object pools
#object_pools=

# Use numeric dynamic seeding
#dynamic_seeding=true

# Recursion depth when trying to create objects
#max_recursion=10

# Number of random tests
#num_random_tests=20

# Maximum length of randomly generated arrays
#max_array=10

# Score for selection of insertion of UUT calls
#insertion_score_uut=1

# Score for selection of insertion of call to a input parameter
#insertion_uut=0.1

# Maximum length of randomly generated strings
#string_length=20

# Maximum size of randomly generated integers (minimum range = -1 * max)
#max_int=2048

# Restore System.out, System.in and DebugGraphics.logStream after test execution
#reset_standard_streams=false

# File containing methods that should be included in testing
#test_includes=test.includes

# Score for selection of insertion call with existing object
#insertion_score_parameter=1

# Epsilon for floats in local search
#epsilon=0.001

# Maximum length of test suites (0 = no check)
#max_length=0

# Score for selection of insertion of call on the environment
#insertion_uut=0.1

# File containing methods that should not be used in testing
#test_excludes=test.excludes

# Score for selection of insertion of call on existing object
#insertion_score_object=1

# Number of tests in initial test suites
#num_tests=2

# Probability to replace a primitive with a random new value rather than adding a delta
#random_perturbation=0.2

# When mocking a method, define max number of mocked return values for that method. Calls after the last will just re-use the last specified value
#functional_mocking_input_limit=5

# Include deprecated methods in tests
#use_deprecated=false

# Enable test carving
#test_carving=false

# Generate unit tests for 'main(String[] args)' methods as well
#consider_main_methods=true

# Maximum size of delta for numbers during mutation
#max_delta=20

# Probability to use a primitive from the dynamic pool rather than a random value
#dynamic_pool=0.5

# Percentage [0,1] of search budget after which reflection fields/methods handling is activated
#reflection_start_percent=0.5

# Call static constructors only after each a static field was modified
#reset_static_fields=true

# Probability to reuse an existing reference, if available
#object_reuse_probability=0.9

# Probability to reuse an existing primitive, if available
#primitive_reuse_probability=0.5

# Percentage [0,1] of search budget after which functional mocking can be activated. Mocking of missing concrete classes will be activated immediately regardless of this parameter
#functional_mocking_percent=0.5

# Carve junit tests for pool
#carve_object_pool=false

# Replace string.equals with levenshtein distance
#string_replacement=true

# Probability to use a predefined sequence from the pool rather than a random generator
#p_object_pool=0.3

# Score for selection of insertion of UUT calls
#new_object_selection=true

# Number of attempts when generating an object before giving up
#max_attempts=1000

# Maximum level of nesting for generic types
#max_generic_depth=3

# Minimum number of tests in initial test suites
#min_initial_tests=1

# Probability [0,1] of using functional mocking (eg Mockito) when creating object instances
#p_functional_mocking=0.0

# Prohibit integers in the pool greater than max_int
#restrict_pool=false

# If set to true EvoSuite test generation inits UISpec in order to avoid display of UI
#evosuite_use_uispec=false

# Probability to use a primitive from the pool rather than a random value
#primitive_pool=0.5

# Probability to use null instead of constructing an object
#null_probability=0.1

# Probability [0,1] of using reflection to set private fields or call private methods
#p_reflection_on_private=0.0

# Score for selection of insertion of UUT calls
#insertion_uut=0.1

# Number of dynamic constants to keep
#dynamic_pool_size=50

# Probability of using a non-standard call on a special case (collection/numeric)
#p_special_type_call=0.05

#--------------------------------------
# Single Branch Mode
#--------------------------------------

# Number of random tests to run before test generation (Single branch mode)
#random_tests=0

# Shuffle test goals before test generation (Single branch mode)
#shuffle_goals=true

# Use leftover budget on unsatisfied test goals (Single branch mode)
#reuse_budget=true

# Seed initial population with related individuals (Single branch mode)
#recycle_chromosomes=true

# Skip coverage goals that have already been (coincidentally) covered
#skip_covered=true

#--------------------------------------
# Sandbox
#--------------------------------------

# Usa a virtual file system for all File I/O operations
#virtual_fs=true

# Execute tests in a sandbox environment
#sandbox=true

# Usa a virtual network for all TCP/UDP communications
#virtual_net=true

# Drop tests that require the sandbox
#filter_sandbox_tests=false

# Mode in which the sandbox is applied
#sandbox_mode=RECOMMENDED

# Usa a separate classloader in the final test cases
#use_separate_classloader=false

#--------------------------------------
# TestCreation
#--------------------------------------

# Change default package rights to public package rights
#make_accessible=false

#--------------------------------------
# Test Execution
#--------------------------------------

# Milliseconds allowed to execute the static reset of a test
#timeout_reset=2000

# Max number of threads allowed to be started in each test
#max_started_threads=100

# Max number of iterations allowed per loop. A negative value means no check is done.
#max_loop_iterations=10000

# Number of timeouts before we consider a mutant killed
#mutation_timeouts=3

# Number of generations before changing the currently targeted mutants
#mutation_generations=10

# Replace nondeterministic calls and System.exit
#replace_calls=true

# Milliseconds allowed to execute the body of a test
#timeout=3000

# Milliseconds grace time to shut down test cleanly
#shutdown_timeout=1000

# Hard limit on array allocation in the code
#array_limit=1000000

# Replace System.in with a smart stub/mock
#replace_system_in=true

# Milliseconds allowed per test during concolic execution
#concolic_timeout=15000

# Maximum number of mutants to target at the same time
#max_mutants=100

#--------------------------------------
# DSE
#--------------------------------------

# Indicates the path to the Z3 solver
#z3_path=null

# Rank branch conditions
#dse_rank_branch_conditions=true

# Keep tests even if they do not increase fitness
#dse_keep_all_tests=false

# Indicates the path to the CVC4 solver
#cvc4_path=null

# Maximum number of solving time for Constraint solver in milliseconds
#dse_constraint_solver_timeout_millis=1000

# Probability used to specify when to use DSE instead of regular LS when LS is applied
#dse_probability=0.5

# Negate all branch conditions in the path condition (covered or not)
#dse_negate_all_conditions=true

# Maximal length of the constraints in DSE
#dse_constraint_length=100000

# Probability with which to use constants from the constraints when resetting variables during search
#dse_constant_probability=0.5

# Indicates the path to the Z3-Str2 solver
#z3_str2_path=null

# Times DSE resets the int and real variables with random values
#dse_variable_resets=2

# Granularity of DSE application
#local_search_dse=TEST

# Specify which constraint solver to use. Note: external solver will need to be installed and cofigured separately
#dse_solver=EVOSUITE_SOLVER

#--------------------------------------
# Output
#--------------------------------------

# Minimize test suite after generation
#minimize=true

# Print out current goal during test generation
#print_current_goals=false

# Selects only an underapproximation of all inspectors that are also pure (no side-effects)
#pure_inspectors=true

# Minimize constants and method calls
#minimize_values=false

# Location of where to locate tools.jar
#tools_jar_location=null

# How many mutants to use when trying to find assertions for a test
#max_mutants_per_test=100

# Directory name where the best chromosomes are saved
#seed_dir=evosuite-seeds

# Maximum number of statements (normal statements and assertions)
#max_length_test_case=2500

# Minimize test suite using old algorithm
#minimize_old=false

# Store test suite on Ctrl+C
#shutdown_hook=true

# Extend existing JUnit test suite
#junit_extend=

# Sort goals before Minimization
#minimize_sort=true

# Include the GA instance in the test generation result
#serialize_ga=false

# Avoid runtime dependencies in JUnit test
#no_runtime_dependency=false

# Create html reports
#html=true

# How many mutants can be inserted into a single method
#max_mutants_per_method=700

# Suffix used to specify scaffolding files
#scaffolding_suffix=scaffolding

# Include a header with coverage information for each test
#test_comments=true

# Selects only an underapproximation of equals(Object) that are also known to be pure (no side-effects)
#pure_equals=false

# Keep sequences for object pool
#write_pool=

# Print out goals of class under test
#print_goals=false

# Filter flaky assertions
#filter_assertions=false

# List of criteria which should be measured on the completed test suite
#analysis_criteria=

# Serialize result of search to main process
#serialize_result=false

# Suffix that is appended at each generated JUnit file name
#junit_suffix=_ESTest

# Minimize test suite after generation
#coverage=true

# Create a CSV file for each individual evolution
#log_goals=false

# Directory in which to place JUnit tests
#test_dir=evosuite-tests

# Generate all the scaffolding needed to run EvoSuite JUnit tests in a separate file
#test_scaffolding=true

# (Experimental) If enable, the best minimized test suite with assertions is saved
#serialize_regression_test_suite=false

# Format of the resulting test cases
#test_format=JUNIT4

# List of variables to output to CSV file. Variables are separated by commas. Null represents default values
#output_variables=null

# Minimize test suite after generation
#minimize_second_pass=true

# Which assertions to generate
#assertion_strategy=MUTATION

# Directory in which to put HTML and CSV reports
#report_dir=evosuite-report

# Label that identifies the used configuration of EvoSuite. This is only done when running experiments.
#configuration_id=null

# Show progress bar on console
#show_progress=true

# Which backend to use to collect data
#statistics_backend=CSV

# Create JUnit test suites
#junit_tests=true

# Create plots of size and fitness
#plot=false

# Print out covered goals during test generation
#print_covered_goals=false

# Time interval in milliseconds for timeline statistics
#timeline_interval=60000

# Maximum depth in the calltree to count a branch as covered
#max_coverage_depth=-1

# Create a coverage matrix (each row represents the coverage a test case, and each column represents one goal
#coverage_matrix=false

# Verbosity level of logger
#log.level=null

# Compile and run resulting JUnit test suite (if any was created)
#junit_check=true

# Allow test output on console
#print_to_system=false

# Target logger - all logging if not set
#log.target=null

# Compile and run resulting JUnit test suite on a separate process
#junit_check_on_separate_process=false

# Create assertions
#assertions=true

# Minimize test suite after generation
#minimize_skip_coincidental=true

# Label that specifies a group the SUT belongs to. This is only needed for running experiments.
#group_id=none

# Validate runtime values before writing statistics
#validate_runtime_variables=true

# Create CFG graphs
#write_cfg=false

# Use the new statistics backend on the master
#new_statistics=true

# Generate and store all data reports
#save_all_data=true

# Inline all constants
#inline=true

# Write all test cases for a class into a single file or to separate files.
#output_granularity=MERGED

# How many replacement mutants can be inserted for any one variable
#max_replace_mutants=100

# Interpolate timeline values
#timeline_interpolation=true

#--------------------------------------
# Local Search
#--------------------------------------

# Probability of applying local search at every X generation
#local_search_probability=1.0

# Perform local search on primitive values
#local_search_strings=true

# Maximum budget usable for improving individuals per local search
#local_search_budget=5

# Perform local search on reference types
#local_search_references=true

# Add tests that cover branches already covered in the past
#local_search_restore_coverage=false

# How many mutations to apply to a string to check whether it improves coverage
#local_search_probes=10

# Apply local search at every X generation
#local_search_rate=-1

# Expand test cases before applying local search such that each primitive is used only once
#local_search_expand_tests=true

# Perform local search on primitive values
#local_search_primitives=true

# Interpretation of local_search_budget
#local_search_budget_type=TIME

# Apply local search only to individuals that changed fitness
#local_search_selective=false

# Perform local search on array statements
#local_search_arrays=true

# If a branch is only executed once by a test suite, duplicate that test
#local_search_ensure_double_execution=true

# Parameter used to adapt at runtime the probability of applying local search
#local_search_adaptation_rate=0.33

# Only check primitives for selective LS
#local_search_selective_primitives=false

#--------------------------------------
# Test Generation
#--------------------------------------

# Run Java in AWT Headless mode
#headless_mode=true

#--------------------------------------
# Search Algorithm
#--------------------------------------

# Activate the second secondary objective after a certain amount of search budget
#enable_secondary_starvation=false

# Crossover function during search
#crossover_function=SINGLEPOINTRELATIVE

# Seconds allowed to write on disk the generated JUnit files
#write_junit_timeout=60

# Seed used for random generator. If left empty, use current time
#random_seed=null

# Activate the second secondary objective after a certain amount of search budget
#enable_secondary_objective_after=0

# Check length against fixed maximum
#check_max_length=true

# Maximum relative increase in length
#bloat_factor=2

# Seconds allowed for carving JUnit tests
#carving_timeout=120

# Number of individuals for tournament selection
#tournament_size=10

# Number of single mutations applied on an individual when a mutation event occurs
#number_of_mutations=1

# Probability of changing statements during mutation
#p_test_change=0.3333333333333333

# Activate the second secondary objective after a certain amount of search budget
#starvation_after_generation=500

# Track branches that have a distance of either 0 or 1
#track_boolean_branches=false

# Check length against length of parents
#check_parents_length=false

# Bias for better individuals in rank selection
#rank_bias=1.7

# What to use as limit for the population size
#population_limit=INDIVIDUALS

# Probability of crossover
#crossover_rate=0.75

# Initial probability of inserting a new statement in a test case
#p_statement_insertion=0.5

# Track branch comparison types based on the bytecode
#branch_comparison_types=false

# Stop optimization once goal is covered
#stop_zero=true

# What condition should be checked to end the search
#stopping_condition=MAXTIME

# Initial probability of inserting a new test in a test suite
#p_test_insertion=0.1

# Secondary objective during search
#secondary_objectives=totallength

# Extra seconds allowed for the search
#extra_timeout=60

# Maximum length of chromosomes during search
#chromosome_length=40

# Seconds allowed for assertion generation at the end
#assertion_timeout=60

# Chop statements after exception if length has reached maximum
#chop_max_length=true

# Check against parents in Mu+Lambda algorithm
#parent_check=true

# Initial probability of inserting a new statement in a test case
#p_change_parameter=0.1

# Probability of deleting statements during mutation
#p_test_delete=0.3333333333333333

# Activate headless chicken test
#headless_chicken_test=false

# Population size of genetic algorithm
#population=50

# Probability of mutation
#mutation_rate=0.75

# Maximum search duration
#search_budget=60

# Multiply search budget by number of test goals
#dynamic_limit=false

# Seconds allowed for checking the generated JUnit files (e.g., compilation and stability)
#junit_check_timeout=60

# Seconds allowed for initializing the search
#initialization_timeout=120

# Search algorithm
#algorithm=MONOTONICGA

# Selection function during search
#selection_function=RANK

# Track gradient branches that were covered
#track_covered_gradient_branches=false

# Penalty for duplicate individuals
#kincompensation=1.0

# Maximum seconds allowed for entire search when not using time as stopping criterion
#global_timeout=120

# Seconds allowed for minimization at the end
#minimization_timeout=60

# Probability of inserting new statements during mutation
#p_test_insert=0.3333333333333333

# Elite size for search algorithm
#elite=1

# Replacement function for comparing offspring to parents during search
#replacement_function=DEFAULT

# Check length against length of best individual
#check_best_length=true

#--------------------------------------
# Plugin
#--------------------------------------

# Running plugin for experiments. Use EvoSuiteTest annotation and decorate generated tests with (checked = false).
#eclipse_plugin=false

