<ivy-module version="2.0">
    <info organisation="MasseyUniversity" module="wct-1.5.2"/>
    <dependencies>

    	<dependency org="javax.servlet" name="servlet-api" rev="2.5">
    		<exclude name="junit"/>
    	</dependency>
		<dependency org="javax.servlet" name="jsp-api" rev="2.0">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="antlr" name="antlr" rev="2.7.6rc1">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="asm" name="asm-attrs" rev="1.5.3">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="dom4j" name="dom4j" rev="1.6.1">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="asm" name="asm" rev="1.5.3">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="axis" name="axis" rev="1.4">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="backport-util-concurrent" name="backport-util-concurrent" rev="2.0_01_pd">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="bsh" name="bsh" rev="1.3.0">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="castor" name="castor" rev="0.9.5.2">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="cglib" name="cglib" rev="2.1_3">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="colt" name="colt" rev="1.2.0">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.6">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="commons-codec" name="commons-codec" rev="1.3">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="commons-collections" name="commons-collections" rev="3.1">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="commons-digester" name="commons-digester" rev="1.6">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="commons-discovery" name="commons-discovery" rev="0.2">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.1.1">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="commons-io" name="commons-io" rev="1.3.1">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="commons-lang" name="commons-lang" rev="2.3">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="commons-logging" name="commons-logging" rev="1.0.4">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="commons-net" name="commons-net" rev="1.4.1">
			<exclude name="junit"/>
    	</dependency>

		<dependency org="fastutil" name="fastutil" rev="5.0.9">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="httpunit" name="httpunit" rev="1.5.4">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="oro" name="oro" rev="2.0.8">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="javax.xml" name="jaxrpc" rev="1.1">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="jstl" name="jstl" rev="1.1.2">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="com.jcraft" name="jzlib" rev="1.0.7">
			<exclude name="junit"/>
    	</dependency>
		<!-- <dependency org="log4j" name="log4j" rev="1.2.15"/> -->
		<!-- <dependency org="javax.mail" name="mail" rev="1.3.1"/> -->
		<!-- <dependency org="quartz" name="quartz" rev="1.5.2"/> -->
		<dependency org="org.springframework" name="spring-beans" rev="1.2.7">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="org.springframework" name="spring-context" rev="1.2.7">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="org.springframework" name="spring-core" rev="1.2.7">
			<exclude name="junit"/>
    	</dependency>

		<!-- <dependency org="org.springframework" name="spring-dao" rev="1.2.7"/> -->
		<!-- <dependency org="org.springframework" name="spring-hibernate" rev="1.2.7"/> -->

		<dependency org="org.springframework" name="spring-jdbc" rev="1.2.7">
			<exclude name="junit"/>
    	</dependency>
		<!--<dependency org="org.springframework" name="spring-orm" rev="1.2.7"/> -->
		<!--<dependency org="org.springframework" name="spring-remoting" rev="1.2.7"/> -->
		<!--<dependency org="org.springframework" name="spring-support" rev="1.2.7"/> -->
		<!--<dependency org="org.springframework" name="spring-web" rev="1.2.7"/> -->

		<dependency org="org.springframework" name="spring-webmvc" rev="1.2.7">
			<exclude name="junit"/>
    	</dependency>
		

		<dependency org="taglibs" name="standard" rev="1.1.2">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="struts" name="struts" rev="1.2.8">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="wsdl4j" name="wsdl4j" rev="1.5.1">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="com.google.inject" name="guice" rev="1.0">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.1">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="jaxen" name="jaxen" rev="1.1.1">
			<exclude name="junit"/>
    	</dependency>

		<dependency org="jboss" name="jboss-cache" rev="1.4.1.GA">
			<exclude name="junit"/>
    	</dependency>
		<!-- <dependency org="org.jboss" name="jbossxb" rev="1.0.0.SP1"/> -->
		<dependency org="jboss" name="jbossall-client" rev="4.2.2.GA">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="xerces" name="xercesImpl" rev="2.7.1">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="org.apache.xmlbeans" name="xmlbeans" rev="2.3.0">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="cglib" name="cglib-nodep" rev="2.1_3">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.1">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="org.hamcrest" name="hamcrest-library" rev="1.1">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="org.jmock" name="jmock" rev="2.4.0">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="jmock" name="jmock-cglib" rev="1.2.0">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="org.objenesis" name="objenesis" rev="1.0">
			<exclude name="junit"/>
    	</dependency>
		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.1">
			<exclude name="junit"/>
    	</dependency>


    </dependencies>
</ivy-module>
