<ivy-module version="2.0">
    <info organisation="MasseyUniversity" module="asm-5.2"/>
    <dependencies>
 <dependency org="org.ow2.asm" name="asm-commons" rev="5.2">
 	<exclude name="junit"/>
    	</dependency>
<dependency org="org.ow2.asm" name="asm-util" rev="5.2">
	<exclude name="junit"/>
    	</dependency>
<dependency org="org.ow2.asm" name="asm-tree" rev="5.2"><exclude name="junit"/>
    	</dependency>
<dependency org="org.ow2.asm" name="asm-analysis" rev="5.2">
	<exclude name="junit"/>
    	</dependency>
<dependency org="org.ow2.asm" name="asm-xml" rev="5.2">
	<exclude name="junit"/>
    	</dependency>
<dependency org="org.apache.bcel" name="bcel" rev="5.2">
	<exclude name="junit"/>
    	</dependency>
<dependency org="aspectj" name="aspectjweaver" rev="1.5.3">
	<exclude name="junit"/>
    	</dependency>
<dependency org="net.sourceforge.serp" name="serp" rev="1.14.1">
	<exclude name="junit"/>
    	</dependency>
<dependency org="javassist" name="javassist" rev="3.6.0.GA">
	<exclude name="junit"/>
    	</dependency>
<dependency org="janino" name="janino" rev="2.5.10">
	<exclude name="junit"/>
    	</dependency>
<dependency org="org.mozilla" name="rhino" rev="1.7R3">
	<exclude name="junit"/>
    	</dependency>
<dependency org="oro" name="oro" rev="2.0.8">
	<exclude name="junit"/>
    	</dependency>
<dependency org="log4j" name="log4j" rev="1.2.9">
	<exclude name="junit"/>
    	</dependency>

    </dependencies>
</ivy-module>
